# Fairytale

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ds/fairytale/: App.kt  MainActivity.kt  Service.kt
app/src/main/java/ru/ds/fairytale/coordianator/: ButtonBehavior.kt  ButtonBehaviorMyStyle.kt  CoordinatorFragment.kt  NestedBehavior.kt
app/src/main/java/ru/ds/fairytale/retrofit/: FirebaseApi.kt  FirebaseRep.kt  RetrofitFirebaseRepoImp.kt
app/src/main/java/ru/ds/fairytale/service/: Service.kt
app/src/main/java/ru/ds/fairytale/ui/: TestFragment.kt
app/src/main/java/ru/ds/fairytale/ui/coordianator/: ButtonBehavior.kt  ButtonBehaviorMyStyle.kt  CoordinatorFragment.kt  NestedBehavior.kt
app/src/main/java/ru/ds/fairytale/ui/test/: FirebaseViewModel.kt  TestFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/ds/fairytale/viewModel/: DataModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_coordinator.xml  fragment_test.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
